<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="84f2de04-64a8-4ef4-96df-053d287f90ae" ChangeDateTime="02/28/2015 08:27:57">
    <Property Name="ElementName" Value="[dbo].[Muscle].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Muscle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MuscleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fab8413-83bf-4c39-afe5-a171866827e7" ChangeDateTime="02/28/2015 08:28:33">
    <Property Name="ElementName" Value="[dbo].[Movement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovementId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba2f85f8-5082-4895-85eb-15d4aa963946" ChangeDateTime="02/28/2015 08:32:08">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abd0a519-f869-4ca1-8d96-f2bc7c572e72" ChangeDateTime="02/28/2015 08:35:43">
    <Property Name="ElementName" Value="[dbo].[Set].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Set]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d80c42e1-95f8-4e3b-9ef7-9762ec5ba23a" ChangeDateTime="02/28/2015 08:42:40">
    <Property Name="ElementName" Value="[dbo].[Movement].[SecondaryMuscleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SecondaryMuscle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6614fed-6a61-4c08-8ea0-649c6281351b" ChangeDateTime="02/28/2015 09:28:10">
    <Property Name="ElementName" Value="[dbo].[CK_Muscle_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Muscle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Muscle_Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="289aaa10-dce1-4d7b-9533-45bcd52c38d5" ChangeDateTime="02/28/2015 15:23:08">
    <Property Name="ElementName" Value="[dbo].[Movement].[SecondaryMuscle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SecondaryMuscles" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9844ca9a-370d-4ef6-85ad-da19536c4312" ChangeDateTime="02/28/2015 16:57:51">
    <Property Name="ElementName" Value="[dbo].[Set].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Set]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4854502c-e2c1-4d13-b37f-dd7fbd607b73" ChangeDateTime="02/28/2015 17:03:38">
    <Property Name="ElementName" Value="[dbo].[Day].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Day]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="620fc417-eb4d-4aad-b90a-b13a69568cca" ChangeDateTime="02/28/2015 17:06:15">
    <Property Name="ElementName" Value="[dbo].[DaySet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DaySet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DaySetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="744f2d8d-c305-4b5e-b1b2-4e00a731dc1c" ChangeDateTime="02/28/2015 17:06:49">
    <Property Name="ElementName" Value="[dbo].[DaySet].[SetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DaySet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b635ba30-665c-47fa-a13e-c75314525127" ChangeDateTime="02/28/2015 22:18:21">
    <Property Name="ElementName" Value="[dbo].[Program].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Program]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1afb7b63-9193-4314-b016-ac7c5925643c" ChangeDateTime="02/28/2015 22:24:48">
    <Property Name="ElementName" Value="[dbo].[Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TempoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d457df4d-3d28-413b-b8da-fda561d74b5d" ChangeDateTime="02/28/2015 22:54:16">
    <Property Name="ElementName" Value="[dbo].[ProgramDay].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgramDay]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramDayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd7d517e-72b8-4091-ac80-a055b77bfa84" ChangeDateTime="03/07/2015 15:18:07">
    <Property Name="ElementName" Value="[dbo].[DifficultyLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DifficultyLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DifficultyLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ea62028-a09f-4d8e-be49-d90f14bde8e4" ChangeDateTime="03/07/2015 15:19:09">
    <Property Name="ElementName" Value="[dbo].[WeightType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeightType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeightTypeId" />
  </Operation>
</Operations>